﻿.page {
    height: 100%;
    font-family: var(--bs-font-sans-serif);
}

::deep .icon {
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    mask-position: center center;
    -webkit-mask-mask-position: center center;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-color: var(--dxbl-btn-color);
}

::deep #menu-top {
    display: block;
}

    ::deep #menu-top.hidden {
        display: none;
    }

::deep .icon-back {
    -webkit-mask-image: url("images/back.svg");
    mask-image: url("images/back.svg");
}

::deep .icon-menu {
    -webkit-mask-image: url("images/menu.svg");
    mask-image: url("images/menu.svg");
}

::deep .content {
    overflow: auto;
    display: flex;
    flex-direction: column;
}

::deep .menu-button:hover .icon {
    background-color: var(--dxbl-btn-hover-color);
}

.nav-buttons-container {
    display: flex;
    gap: 10px;
    padding: 2rem 0rem;
}

    .nav-buttons-container ::deep .menubutton-float-end {
        margin-left: auto;
    }

    .nav-buttons-container ::deep .dxbl-btn-icon-only {
        --dxbl-btn-padding-x: 0.75rem;
        --dxbl-btn-padding-y: 0.25rem;
    }

@media (max-width: 768px) {
    ::deep .layout-sidebar {
        grid-area: header / header / header / header !important;
    }
}

@media (max-width: 768px) {
    ::deep #menu-top {
        display: none;
    }
}
