# DxBlazorApp1

./: .gitignore  DxBlazorApp1.sln
DxBlazorApp1/: DxBlazorApp1.csproj  Program.cs
DxBlazorApp1.Client/: DxBlazorApp1.Client.csproj  UserInfo.cs  _Imports.razor
DxBlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
DxBlazorApp1/Components/Elements/: Card.cs  ISysAiContent.razor  ISysAiContent.razor.js  ISysAiContentButton.razor  ISysAlert.razor  ISysAttention.razor  ISysAttention.razor.cs  ISysBadge.razor  ISysBadge.razor.cs  ISysBtn.razor  ISysBtn.razor.cs  ISysComboBoxLabel.razor.cs  ISysContainer.razor  ISysHeaderNavigator.razor  ISysHeaderNavigator.razor.cs  ISysHeaderNavigatorFilter.razor  ISysHeaderNavigatorTab.razor  ISysInnerColumn.razor.cs  ISysKeyValueCard.razor  ISysKeyValueCard.razor.cs  ISysLayoutColumns.razor.cs  ISysNotificationArea.razor  ISysNotificationArea.razor.cs  ISysNotificationBanner.razor  ISysToolbar.razor  ISysToolbar.razor.cs  ISystemFormRitiro.cs  ISystemFormRitiro.razor  ISystemMenu.cs  StyleConsts.cs  ToolBarItem.cs  ToolBarItemHelper.cs
DxBlazorApp1/Components/Email/: Template1.razor  Template1.razor.css  template1.html
DxBlazorApp1/Components/Layout/: ISystemMenu.razor  MainLayout.razor  MainLayout.razor.css
DxBlazorApp1/Components/Pages/: ArchivioFir.razor  ArchivioRichieste.razor  Card.razor  Dashboard.razor  Index.razor  Login.razor  PFURegistrationContact.razor  PFURegistrationContact.razor.cs  RegistrationDto.cs  RichiestaRitiro.razor  RichiestaRitiro.razor.cs  RichiestaRitiro.razor.css  Showcase.razor  Showcase.razor.cs  Showcase.razor.css  UploadFir.razor  UploadFir.razor.cs  Weather.razor
DxBlazorApp1/Data/: ApplicationUser.cs
DxBlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DxBlazorApp1/Services/: MenuItemGroup.cs  MenuItems.cs  Program.cs  SaleInfo.cs  Sales.cs  WeatherForecast.cs  WeatherForecastService.cs
DxBlazorApp1/wwwroot/: ISysAiContent.js  zendesk.html
DxBlazorApp1/wwwroot/css/: custom-style.css  custom-style.scss  site.css
DxBlazorApp1/wwwroot/css/fonts/: Archia-Bold.eot  Archia-Light.eot  Archia-Medium.eot  Archia-Regular.eot  Archia-SemiBold.eot  Archia-Thin.eot
DxBlazorApp1/wwwroot/css/styles/: components.css  (+5 more)
(+4 files in other folders)
