﻿/** icone **/
.ico-plus {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M12 4.99997V19' stroke='%23C8C3B9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5 12H19' stroke='%23C8C3B9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.ico-minus {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M5 12H19' stroke='%23C8C3B9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.icon-dashboard {
    content: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.14373 18.7821V15.7152C7.14372 14.9381 7.77567 14.3067 8.55844 14.3018H11.4326C12.2189 14.3018 12.8563 14.9346 12.8563 15.7152V18.7732C12.8562 19.4473 13.404 19.9951 14.0829 20H16.0438C16.9596 20.0023 17.8388 19.6428 18.4872 19.0007C19.1356 18.3586 19.5 17.4868 19.5 16.5775V7.86585C19.5 7.13139 19.1721 6.43471 18.6046 5.9635L11.943 0.674268C10.7785 -0.250877 9.11537 -0.220992 7.98539 0.745384L1.46701 5.9635C0.872741 6.42082 0.517552 7.11956 0.5 7.86585V16.5686C0.5 18.4637 2.04738 20 3.95617 20H5.87229C6.19917 20.0023 6.51349 19.8751 6.74547 19.6464C6.97746 19.4178 7.10793 19.1067 7.10792 18.7821H7.14373Z' fill='%23E9E7E3'/%3E%3C/svg%3E");
}

.icon-logistica {
    content: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.4' d='M14.6667 0H5.33333C1.92889 0 0 1.92889 0 5.33333V14.6667C0 18.0622 1.92 20 5.33333 20H14.6667C18.0711 20 20 18.0622 20 14.6667V5.33333C20 1.92889 18.0711 0 14.6667 0Z' fill='%23C8C3B9'/%3E%3Cpath d='M13.3205 10.7083H10.7495V13.257C10.7495 13.6673 10.4139 14 10 14C9.58605 14 9.25048 13.6673 9.25048 13.257V10.7083H6.67955C6.29342 10.6687 6 10.3461 6 9.96132C6 9.5765 6.29342 9.25394 6.67955 9.21431H9.24242V6.67365C9.28241 6.29088 9.60778 6 9.99597 6C10.3842 6 10.7095 6.29088 10.7495 6.67365V9.21431H13.3205C13.7066 9.25394 14 9.5765 14 9.96132C14 10.3461 13.7066 10.6687 13.3205 10.7083V10.7083Z' fill='%23C8C3B9'/%3E%3C/svg%3E");
}

.icon-doc {
    content: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.4' d='M16.191 2H7.81C4.77 2 3 3.78 3 6.83V17.16C3 20.26 4.77 22 7.81 22H16.191C19.28 22 21 20.26 21 17.16V6.83C21 3.78 19.28 2 16.191 2Z' fill='%23C8C3B9'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.07997 6.6499V6.6599C7.64897 6.6599 7.29997 7.0099 7.29997 7.4399C7.29997 7.8699 7.64897 8.2199 8.07997 8.2199H11.069C11.5 8.2199 11.85 7.8699 11.85 7.4289C11.85 6.9999 11.5 6.6499 11.069 6.6499H8.07997ZM15.92 12.7399H8.07997C7.64897 12.7399 7.29997 12.3899 7.29997 11.9599C7.29997 11.5299 7.64897 11.1789 8.07997 11.1789H15.92C16.35 11.1789 16.7 11.5299 16.7 11.9599C16.7 12.3899 16.35 12.7399 15.92 12.7399ZM15.92 17.3099H8.07996C7.77996 17.3499 7.48996 17.1999 7.32996 16.9499C7.16996 16.6899 7.16996 16.3599 7.32996 16.1099C7.48996 15.8499 7.77996 15.7099 8.07996 15.7399H15.92C16.319 15.7799 16.62 16.1199 16.62 16.5299C16.62 16.9289 16.319 17.2699 15.92 17.3099Z' fill='%23C8C3B9'/%3E%3C/svg%3E");
}

.icon-weight {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='32' viewBox='0 0 31 32' fill='none'%3E%3Cpath d='M9.6 24V16.5H11.06V20.5H11.5L12.64 18.73H14.37L12.76 21.08V21.19L14.45 24H12.71L11.53 21.84H11.06V24H9.6ZM15.9041 26.3V24.96H18.2541C18.4941 24.96 18.5841 24.84 18.5841 24.6V23.51H18.4741C18.1941 23.85 17.7941 24.13 17.0541 24.13C15.6941 24.13 14.5941 22.94 14.5941 21.36C14.5941 19.82 15.6241 18.6 16.9841 18.6C17.8141 18.6 18.2041 18.97 18.4841 19.27H18.5941V18.73H20.0441V24.67C20.0441 25.82 19.3441 26.3 18.2841 26.3H15.9041ZM17.3441 22.75C18.0941 22.75 18.6041 22.13 18.6041 21.36C18.6041 20.52 18.0441 19.99 17.3441 19.99C16.6441 19.99 16.0841 20.54 16.0841 21.36C16.0841 22.19 16.6441 22.75 17.3441 22.75Z' fill='%23FF5A1E'/%3E%3Cpath d='M2.2815 32H28.7182C29.4008 32 30.0392 31.7102 30.4746 31.2017C30.91 30.696 31.0865 30.0341 30.96 29.3864L27.2767 10.5226C27.0737 9.48285 26.1323 8.72715 25.0349 8.72715H19.3098C20.2895 7.80106 20.8985 6.51409 20.8985 5.09084C20.8985 2.28404 18.5332 0 15.6265 0C12.7198 0 10.3545 2.28404 10.3545 5.09084C10.3545 6.51409 10.9635 7.80106 11.9432 8.72715H5.96513C4.8678 8.72715 3.92344 9.48285 3.72333 10.5226L0.0400205 29.3864C-0.0864845 30.0341 0.0900331 30.696 0.525442 31.2017C0.960847 31.7102 1.599 32 2.2815 32ZM11.8607 5.09128C11.8607 3.08563 13.5494 1.45496 15.6264 1.45496C17.7034 1.45496 19.3921 3.08563 19.3921 5.09128C19.3921 7.09692 17.7034 8.72759 15.6264 8.72759C13.5494 8.72759 11.8607 7.09692 11.8607 5.09128ZM1.52007 29.656L5.20338 10.7923C5.27105 10.4372 5.59171 10.1815 5.96533 10.1815H25.0349C25.4085 10.1815 25.7292 10.4372 25.7968 10.7923L29.4801 29.656C29.5389 29.9572 29.4036 30.1731 29.3154 30.2725C29.2271 30.3748 29.0359 30.5452 28.7181 30.5452H2.2814C1.96367 30.5452 1.7695 30.3748 1.68419 30.2725C1.59593 30.1731 1.46123 29.9572 1.52007 29.656Z' fill='%23FF5A1E'/%3E%3C/svg%3E");
}

.icon-doc-check {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='29' viewBox='0 0 28 29' fill='none'%3E%3Cpath d='M18.5601 0L19.0074 0.00302045C20.5821 0.0317183 21.4189 0.215988 22.2861 0.676668C23.1472 1.13432 23.8288 1.80948 24.2883 2.66436C24.7737 3.56455 24.9547 4.43153 24.9699 6.1368V17.2929C24.9699 17.826 24.5348 18.2595 23.9962 18.2595C23.4591 18.2595 23.0225 17.826 23.0225 17.2929V6.36339C23.0225 4.79859 22.9053 4.19745 22.5706 3.57669C22.2922 3.05864 21.889 2.65836 21.3672 2.38198C20.7692 2.06479 20.1896 1.94396 18.7594 1.93337H6.40983C4.83361 1.93337 4.22655 2.04967 3.60278 2.38198C3.08094 2.65838 2.67774 3.05864 2.39777 3.57669L2.31561 3.73831C2.05697 4.28204 1.95655 4.87564 1.94742 6.16552V22.6367C1.94742 24.2015 2.06458 24.8026 2.39775 25.4234C2.6777 25.9414 3.08088 26.3417 3.60276 26.6181L3.76555 26.6996C4.34067 26.97 4.97056 27.0667 6.40984 27.0667H13.2641C13.8012 27.0667 14.2378 27.5002 14.2378 28.0333C14.2378 28.5665 13.8012 29 13.2641 29H6.40984L5.96255 28.997C4.38784 28.9683 3.55106 28.784 2.68382 28.3233C1.8227 27.8657 1.14109 27.1905 0.681608 26.3356C0.174959 25.3962 0 24.493 0 22.6367V6.36347L0.00304289 5.91943C0.0304291 4.35614 0.217566 3.52543 0.681613 2.66448C1.14109 1.8096 1.8227 1.13445 2.68383 0.676791C3.63017 0.173817 4.53998 0.000127588 6.40985 0.000127588L18.5601 0ZM27.689 18.9044C28.083 19.2669 28.1058 19.8786 27.7392 20.2698L19.8625 28.6902C19.4867 29.092 18.8507 29.1041 18.4613 28.7174L14.2193 24.5062C13.839 24.1286 13.839 23.5169 14.2193 23.1393C14.5997 22.7617 15.2159 22.7617 15.5962 23.1393L19.123 26.6404L26.3118 18.9539C26.6784 18.5627 27.2946 18.5401 27.6887 18.9041L27.689 18.9044ZM12.6585 16.1117C13.1956 16.1117 13.6323 16.5437 13.6323 17.0783C13.6323 17.6115 13.1956 18.045 12.6585 18.045H8.11397C7.5769 18.045 7.14024 17.6115 7.14024 17.0783C7.14024 16.5437 7.5769 16.1117 8.11397 16.1117H12.6585ZM17.2016 9.66674C17.7401 9.66674 18.1753 10.1002 18.1753 10.6334C18.1753 11.1666 17.7401 11.6001 17.2016 11.6001H8.11397C7.5769 11.6001 7.14024 11.1666 7.14024 10.6334C7.14024 10.1002 7.5769 9.66674 8.11397 9.66674H17.2016Z' fill='%23FF5A1E'/%3E%3C/svg%3E");
}

.icon-doc-xl {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='72' height='71' viewBox='0 0 72 71' fill='none'%3E%3Cpath d='M10.4309 44.8423C11.0342 44.8423 11.5082 44.3723 11.5082 43.7741V5.31955C11.5082 3.54636 12.9518 2.115 14.7402 2.115H41.6729V16.0014C41.6729 18.9495 44.0861 21.3423 47.0595 21.3423H61.0646V43.7741C61.0646 44.3723 61.5386 44.8423 62.1419 44.8423C62.7452 44.8423 63.2192 44.3723 63.2192 43.7741V20.2741C63.2192 20.2741 63.2192 20.1886 63.1976 20.1245C63.1976 20.0818 63.1976 20.0391 63.1761 19.9964C63.1761 19.9536 63.1761 19.9109 63.1545 19.8682C63.1114 19.74 63.0253 19.6118 62.9175 19.5264L43.5044 0.299091C43.5044 0.299091 43.2889 0.128182 43.1596 0.0640908C43.1165 0.0640908 43.0735 0.0640909 43.0088 0.0427272C42.9657 0.0427272 42.9226 0.0427273 42.8795 0.0213636C42.8364 0.0213636 42.7934 0 42.7287 0H14.7186C11.7452 0 9.33205 2.39273 9.33205 5.34091V43.7955C9.33205 44.3936 9.80607 44.8636 10.4094 44.8636L10.4309 44.8423ZM59.5348 19.2059H47.0595C45.2712 19.2059 43.8276 17.7745 43.8276 16.0014V3.63182L59.5348 19.2059ZM17.9721 30.9559C17.9721 30.3577 18.4461 29.8877 19.0494 29.8877H40.5956C41.1989 29.8877 41.6729 30.3577 41.6729 30.9559C41.6729 31.5541 41.1989 32.0241 40.5956 32.0241H19.0494C18.4461 32.0241 17.9721 31.5541 17.9721 30.9559ZM17.9721 20.2741C17.9721 19.6759 18.4461 19.2059 19.0494 19.2059H34.1318C34.7351 19.2059 35.2091 19.6759 35.2091 20.2741C35.2091 20.8723 34.7351 21.3423 34.1318 21.3423H19.0494C18.4461 21.3423 17.9721 20.8723 17.9721 20.2741ZM68.6057 49.115H52.7046C51.4765 49.115 50.3561 49.7986 49.8174 50.8882L47.2965 55.8873C46.7363 56.9768 45.6375 57.6604 44.4093 57.6604H28.185C26.9569 57.6604 25.8365 56.9768 25.2978 55.8873L22.7769 50.8882C22.2167 49.7986 21.1178 49.115 19.8897 49.115H3.96704C2.1787 49.115 0.735107 50.5464 0.735107 52.3195V65.1377C0.735107 68.0859 3.14829 70.4786 6.12167 70.4786H66.4511C69.4245 70.4786 71.8377 68.0859 71.8377 65.1377V52.3195C71.8377 50.5464 70.3941 49.115 68.6057 49.115ZM69.683 65.1377C69.683 66.9109 68.2394 68.3423 66.4511 68.3423H6.12167C4.33333 68.3423 2.88973 66.9109 2.88973 65.1377V52.3195C2.88973 51.7214 3.36375 51.2514 3.96704 51.2514H19.8682C20.2775 51.2514 20.6438 51.4864 20.8377 51.8495L23.3587 56.8486C24.2851 58.6645 26.1166 59.7968 28.185 59.7968H44.4093C46.4562 59.7968 48.3092 58.6645 49.2357 56.8486L51.7566 51.8495C51.929 51.4864 52.3168 51.2514 52.7262 51.2514H68.6273C69.2306 51.2514 69.7046 51.7214 69.7046 52.3195V65.1377H69.683Z' fill='%23FF5A1E'/%3E%3C/svg%3E");
}

.icon-cube {
    content: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 12.5333L10 5.61328' stroke='%23FF5A1E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M28 21.3334V10.6667C27.9995 10.1991 27.8761 9.73978 27.6421 9.33492C27.408 8.93005 27.0717 8.59385 26.6667 8.36003L17.3333 3.0267C16.9279 2.79265 16.4681 2.66943 16 2.66943C15.5319 2.66943 15.0721 2.79265 14.6667 3.0267L5.33333 8.36003C4.92835 8.59385 4.59197 8.93005 4.35795 9.33492C4.12392 9.73978 4.00048 10.1991 4 10.6667V21.3334C4.00048 21.801 4.12392 22.2603 4.35795 22.6651C4.59197 23.07 4.92835 23.4062 5.33333 23.64L14.6667 28.9734C15.0721 29.2074 15.5319 29.3306 16 29.3306C16.4681 29.3306 16.9279 29.2074 17.3333 28.9734L26.6667 23.64C27.0717 23.4062 27.408 23.07 27.6421 22.6651C27.8761 22.2603 27.9995 21.801 28 21.3334Z' stroke='%23FF5A1E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.36011 9.28003L16.0001 16.0134L27.6401 9.28003' stroke='%23FF5A1E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16 29.44V16' stroke='%23FF5A1E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.icon-truck {
    content: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.3333 4H1.33325V21.3333H21.3333V4Z' stroke='%23FF5A1E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.3333 10.6667H26.6666L30.6666 14.6667V21.3334H21.3333V10.6667Z' stroke='%23FF5A1E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.33333 27.9999C9.17428 27.9999 10.6667 26.5075 10.6667 24.6666C10.6667 22.8256 9.17428 21.3333 7.33333 21.3333C5.49238 21.3333 4 22.8256 4 24.6666C4 26.5075 5.49238 27.9999 7.33333 27.9999Z' stroke='%23FF5A1E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M24.6666 27.9999C26.5075 27.9999 27.9999 26.5075 27.9999 24.6666C27.9999 22.8256 26.5075 21.3333 24.6666 21.3333C22.8256 21.3333 21.3333 22.8256 21.3333 24.6666C21.3333 26.5075 22.8256 27.9999 24.6666 27.9999Z' stroke='%23FF5A1E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.icon-clipboard {
    content: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.3333 5.33325H23.9999C24.7072 5.33325 25.3854 5.6142 25.8855 6.1143C26.3856 6.6144 26.6666 7.29267 26.6666 7.99992V26.6666C26.6666 27.3738 26.3856 28.0521 25.8855 28.5522C25.3854 29.0523 24.7072 29.3333 23.9999 29.3333H7.99992C7.29267 29.3333 6.6144 29.0523 6.1143 28.5522C5.6142 28.0521 5.33325 27.3738 5.33325 26.6666V7.99992C5.33325 7.29267 5.6142 6.6144 6.1143 6.1143C6.6144 5.6142 7.29267 5.33325 7.99992 5.33325H10.6666' stroke='%23FF5A1E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.0001 2.66675H12.0001C11.2637 2.66675 10.6667 3.2637 10.6667 4.00008V6.66675C10.6667 7.40313 11.2637 8.00008 12.0001 8.00008H20.0001C20.7365 8.00008 21.3334 7.40313 21.3334 6.66675V4.00008C21.3334 3.2637 20.7365 2.66675 20.0001 2.66675Z' stroke='%23FF5A1E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.icon-wheels {
    &.-sm {
        i {
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='28' viewBox='0 0 19 28' fill='none'%3E%3Cg clip-path='url(%23clip0_32_70098)'%3E%3Cpath d='M12.407 0H6.59159C2.89607 0 0 6.14923 0 13.998C0 21.8467 2.89607 27.996 6.59296 27.996V27.9987H12.4084V27.996C16.1053 27.996 19.0014 21.8467 19.0014 13.998C19.0014 6.14923 16.1039 0 12.407 0ZM6.59159 1.0748C9.57131 1.0748 12.0875 6.99295 12.0875 13.998C12.0875 21.003 9.57131 26.9212 6.59159 26.9212C3.61187 26.9212 1.097 21.0044 1.097 13.998C1.097 6.9916 3.61324 1.0748 6.59296 1.0748H6.59159ZM9.27374 26.8285C11.5966 24.6856 13.1832 19.8086 13.1832 13.998C13.1832 8.18732 11.5966 3.3104 9.27374 1.16751C11.9628 1.9454 14.1252 7.50348 14.1252 13.998C14.1252 20.4925 11.9628 26.0506 9.27374 26.8285ZM11.3827 26.7626C13.6672 24.5862 15.2222 19.7495 15.2222 13.9993C15.2222 8.24912 13.6686 3.41116 11.3827 1.23468C13.9785 2.22081 16.0354 7.66604 16.0354 13.9993C16.0354 20.3326 13.9785 25.7765 11.3827 26.7626ZM13.3258 26.7317C15.5925 24.5405 17.1324 19.7227 17.1324 13.9993C17.1324 8.27599 15.5925 3.45684 13.3258 1.26693C15.8845 2.33098 17.9016 7.72919 17.9016 13.9993C17.9016 20.2695 15.8859 25.6677 13.3258 26.7317Z' fill='%23FF5A1E' fill-opacity='0.5'/%3E%3Cpath d='M6.45589 21.5082C8.26046 21.5082 9.20524 17.7302 9.20524 13.998C9.20524 10.2657 8.26046 6.48779 6.45589 6.48779C4.65133 6.48779 3.70654 10.2657 3.70654 13.998C3.70654 17.7302 4.65133 21.5082 6.45589 21.5082ZM6.45589 7.56259C6.66021 7.56259 7.10312 8.00595 7.48844 9.22585C7.88885 10.4928 8.10825 12.1869 8.10825 13.998C8.10825 17.9895 7.03867 20.4334 6.45589 20.4334C6.25158 20.4334 5.80866 19.99 5.42334 18.7701C5.02294 17.5032 4.80354 15.809 4.80354 13.998C4.80354 10.0064 5.87311 7.56259 6.45589 7.56259Z' fill='%23FF5A1E' fill-opacity='0.5'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_32_70098'%3E%3Crect width='19' height='28' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
            /*transform: scale(1.9);*/
            margin-bottom: 0px !important;
        }

            &.with-frame {
                background: #FFEEEB;
            }
        }

        &.-md {
            i {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='32' viewBox='0 0 27 32' fill='none'%3E%3Cg clip-path='url(%23clip0_32_70095)'%3E%3Cpath d='M19.4918 0.0152203H16.2059C16.097 0.00553466 15.9881 0 15.8778 0V0.0152203H7.50817C3.29862 0.0152203 0 7.04008 0 16.0062C0 24.9724 3.29862 31.9972 7.50817 31.9972V32H19.4904V31.9972C23.7014 31.9972 26.9986 24.9724 26.9986 16.0062C26.9986 7.04008 23.7028 0.0152203 19.4918 0.0152203ZM7.50817 1.12215C10.9652 1.12215 13.8847 7.93808 13.8847 16.0062C13.8847 24.0744 10.9638 30.8903 7.50817 30.8903C4.05255 30.8903 1.1316 24.0744 1.1316 16.0062C1.1316 7.93808 4.05255 1.12215 7.50817 1.12215ZM15.0163 16.0062C15.0163 9.15571 13.0912 3.43841 10.3046 1.12215H11.9186C15.3756 1.12215 18.2952 7.93808 18.2952 16.0062C18.2952 24.0744 15.3742 30.8903 11.9186 30.8903V30.8931H10.3004C13.0884 28.5782 15.0149 22.8595 15.0149 16.0062H15.0163ZM19.4282 16.0062C19.4282 9.15571 17.503 3.43841 14.7165 1.12215H16.1522C19.4876 1.47222 22.2543 8.13733 22.2543 15.991C22.2543 23.8447 19.3334 30.8751 15.8778 30.8751V30.8931H14.7136C17.5016 28.5782 19.4282 22.8595 19.4282 16.0062ZM19.4918 30.8903V30.8931H18.653C21.4509 28.5879 23.3859 22.8595 23.3859 15.991C23.3859 9.1225 21.4693 3.44809 18.6926 1.12215H19.4918C22.9489 1.12215 25.8684 7.93808 25.8684 16.0062C25.8684 24.0744 22.9475 30.8903 19.4918 30.8903Z' fill='%23A1C8B0'/%3E%3Cpath d='M7.35133 24.5573C9.38255 24.5573 10.4448 20.2555 10.4448 16.0076C10.4448 11.7598 9.38255 7.45799 7.35133 7.45799C5.3201 7.45799 4.25781 11.7598 4.25781 16.0076C4.25781 20.2555 5.3201 24.5573 7.35133 24.5573ZM7.35133 8.56354C8.01756 8.56354 9.31324 11.1911 9.31324 16.0063C9.31324 20.8214 8.01756 23.449 7.35133 23.449C6.6851 23.449 5.38941 20.8214 5.38941 16.0063C5.38941 11.1911 6.6851 8.56354 7.35133 8.56354Z' fill='%23A1C8B0'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_32_70095'%3E%3Crect width='27' height='32' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
                transform: scale(1.5);
                margin-bottom: 6px !important;
            }

            &.with-frame {
                background: rgba(180, 205, 190, 0.20);
                padding: 27px 5px 8px;
            }
        }

        &.-xl {
            i {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='37' height='40' viewBox='0 0 37 40' fill='none'%3E%3Cg clip-path='url(%23clip0_32_70101)'%3E%3Cpath d='M13.3717 1.12635V0.0929136C14.4107 0.0929136 15.4181 0.44631 16.3655 1.12635H18.0355C17.7765 1.0644 17.5175 1.03343 17.2571 1.03343V-1.14441e-05H9.2417C10.3264 -1.14441e-05 11.3768 0.385768 12.36 1.12635H13.3703H13.3717Z' fill='%23873773'/%3E%3Cpath d='M20.9062 1.12635V-1.14441e-05H18.1743C18.9786 0.163311 19.7585 0.543459 20.4984 1.12635H20.9076H20.9062Z' fill='%23873773'/%3E%3Cpath d='M27.7581 1.12635V-1.14441e-05H24.3264C25.4112 -1.14441e-05 26.4616 0.385768 27.4447 1.12635H27.7581Z' fill='%23873773'/%3E%3Cpath d='M24.325 1.12635V-1.14441e-05H20.9062C21.991 -1.14441e-05 23.0414 0.385768 24.0245 1.12635H24.325Z' fill='%23873773'/%3E%3Cpath d='M24.0245 1.12635C23.0428 0.385768 21.9924 -1.14441e-05 20.9062 -1.14441e-05V1.12635H24.0245Z' fill='%23873773'/%3E%3Cpath d='M27.4435 1.12635C26.4618 0.385768 25.4114 -1.14441e-05 24.3252 -1.14441e-05V1.12635H27.4435Z' fill='%23873773'/%3E%3Cpath d='M18.0356 1.12635H20.4984C19.7586 0.543459 18.9801 0.163311 18.1744 -1.14441e-05H17.2571V1.03343C17.5161 1.03343 17.7766 1.06581 18.0356 1.12635Z' fill='%23873773'/%3E%3Cpath d='M13.3718 0.092927V1.12637H16.3656C15.4197 0.446324 14.4122 0.092927 13.3718 0.092927Z' fill='%23873773'/%3E%3Cpath d='M9.24316 0.563171C9.96012 0.563171 10.657 0.758876 11.3239 1.12635H12.3614C11.3797 0.385768 10.3293 -1.14441e-05 9.24316 -1.14441e-05V0.563171Z' fill='%23873773'/%3E%3Cpath d='M11.3225 1.12635C10.6556 0.758877 9.95866 0.563171 9.2417 0.563171V1.12635H11.3225Z' fill='%23873773'/%3E%3Cpath d='M34.4126 6.01619C32.6782 2.13587 30.3141 0 27.7582 0V1.12636C29.8032 1.12636 31.8468 3.07357 33.3651 6.46955C34.9722 10.0612 35.8566 14.8511 35.8566 19.9535C35.8566 25.056 34.9722 29.8458 33.3651 33.4375C31.8468 36.8335 29.8032 38.7807 27.7582 38.7807V38.7835H27.4405C28.7743 37.7811 29.9821 36.1253 30.9824 33.8909C32.651 30.1584 33.5698 25.2094 33.5698 19.9535C33.5698 14.6976 32.651 9.74868 30.9824 6.01619C29.9835 3.78317 28.7771 2.13024 27.4463 1.12636H24.328C26.373 1.12636 28.4165 3.07357 29.9349 6.46955C31.5419 10.0612 32.4263 14.8511 32.4263 19.9535C32.4263 25.056 31.5419 29.8458 29.9349 33.4375C28.4165 36.8335 26.373 38.7807 24.328 38.7807V38.7835H24.0232C25.3569 37.7811 26.5647 36.1253 27.565 33.8909C29.2336 30.1584 30.1524 25.2094 30.1524 19.9535C30.1524 14.6976 29.2336 9.74868 27.565 6.01619C26.5662 3.78317 25.3598 2.13024 24.0289 1.12636H20.9106C22.9556 1.12636 24.9991 3.07357 26.5175 6.46955C28.1231 10.0627 29.009 14.8511 29.009 19.9535C29.009 25.056 28.1246 29.8444 26.5175 33.4375C24.9991 36.8335 22.9556 38.7807 20.9106 38.7807V38.7835H20.2495C21.6333 37.7923 22.8855 36.1028 23.9158 33.798C25.5844 30.0655 26.5032 25.1165 26.5032 19.8606C26.5032 14.6047 25.5844 9.65575 23.9158 5.92327C22.9484 3.75924 21.785 2.13868 20.5013 1.12777H18.0385C19.8159 1.55297 21.5417 3.41288 22.8669 6.37663C24.4739 9.96832 25.3583 14.7582 25.3583 19.8606C25.3583 24.963 24.4739 29.7529 22.8669 33.3446C21.3485 36.7406 19.305 38.6878 17.26 38.6878V38.7849H16.6103C17.8954 37.774 19.0603 36.1521 20.0291 33.9852C21.6977 30.2527 22.6164 25.3038 22.6164 20.0479C22.6164 14.792 21.6977 9.84301 20.0291 6.11052C19.0002 3.80852 17.7494 2.12038 16.367 1.12777H13.3732V1.2207C15.4182 1.2207 17.4618 3.1679 18.9801 6.56389C20.5872 10.1556 21.4716 14.9454 21.4716 20.0479C21.4716 25.1503 20.5872 29.9402 18.9801 33.5319C17.6507 36.504 15.9205 38.3654 14.1374 38.7849H12.3572C13.6909 37.7825 14.8987 36.1267 15.8991 33.8923C17.5677 30.1598 18.4864 25.2108 18.4864 19.9549C18.4864 14.699 17.5677 9.75009 15.8991 6.0176C14.9002 3.78458 13.6938 2.13164 12.3629 1.12777H9.24463C11.2896 1.12777 13.3332 3.07497 14.8515 6.47096C16.4572 10.0641 17.343 14.8525 17.343 19.9549C17.343 25.0574 16.4586 29.8458 14.8515 33.4389C13.3332 36.8349 11.2896 38.7821 9.24463 38.7821C7.19965 38.7821 5.1561 36.8349 3.63775 33.4389C2.03067 29.8472 1.14628 25.0574 1.14628 19.9549C1.14628 14.8525 2.03067 10.0627 3.63775 6.47096C5.1561 3.07497 7.19965 1.12777 9.24463 1.12777V0C6.6859 0 4.32323 2.13587 2.58735 6.01619C0.918739 9.74727 0 14.6976 0 19.9535C0 25.2094 0.918739 30.1584 2.58735 33.8909C4.32179 37.7698 6.6859 39.9071 9.24177 39.9071V39.9099H13.3704V40C13.6723 40 13.9728 39.969 14.2691 39.9099H27.7568V39.9071C30.3141 39.9071 32.6768 37.7712 34.4112 33.8909C36.0798 30.1584 36.9986 25.2094 36.9986 19.9535C36.9986 14.6976 36.0798 9.74868 34.4112 6.01619H34.4126Z' fill='%23873773'/%3E%3Cpath d='M6.26663 27.2214C6.95354 29.4051 7.91378 30.5597 9.04574 30.5597C10.1777 30.5597 11.1379 29.4051 11.8249 27.2214C12.4373 25.2714 12.7751 22.6906 12.7751 19.9535C12.7751 17.2165 12.4373 14.6343 11.8249 12.6857C11.1379 10.5019 10.1777 9.3474 9.04574 9.3474C7.91378 9.3474 6.95354 10.5019 6.26663 12.6857C5.65414 14.6357 5.31641 17.2165 5.31641 19.9535C5.31641 22.6906 5.65414 25.2728 6.26663 27.2214ZM9.04574 10.4724C10.099 10.4724 11.6302 14.1654 11.6302 19.9535C11.6302 25.7416 10.1004 29.4347 9.04574 29.4347C7.99105 29.4347 6.46125 25.7416 6.46125 19.9535C6.46125 14.1654 7.99105 10.4724 9.04574 10.4724Z' fill='%23873773'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_32_70101'%3E%3Crect width='37' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
                transform: scale(1.7);
                margin-bottom: 10px !important;
            }

            &.with-frame {
                background: rgba(135, 55, 115, 0.10);
            }
        }

        &.with-frame {
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 13px;
            padding-bottom: 8px;
            height: 66px;
            width: 66px;
        }
    }