﻿h1, h2, h3, h4, h5, h6 {
    font-family: 'Archia' !important;
    text-align: left;
    color: var(--dark);
}

h1, h2 {
    font-size: clamp(28px,2vw,34px);
    font-weight: bold;
}

h3, h4, h5 {
    font-size: clamp(18px,1.3vw,22px);
    font-weight: 500;
    line-height: 1;
}

h6 {
    font-size: clamp(16px,1vw,18px);
    font-weight: 500;
}

p {
    font-size: clamp(14px, 1vw, 16px);
    line-height: 1.5;
    text-align: left;
    color: var(--font-color);

    &:not(.font-titles) {
        font-family: var(--font-text) !important;
    }

    &.text-uppercase {
        text-transform: uppercase;
    }
}

.font-titles {
    font-family: var(--font-titles) !important;
}

span {
    &.info {
        color: var(--dark);

        &::after {
            content: "!";
            margin: 0 7px;
            font-size: 11px;
            color: white;
            background: var(--dark);
            border-radius: 50%;
            width: 8px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 9px;
            padding: 8px;
            font-weight: 500;
            cursor: pointer;
        }
    }

    &.main-data {
        font-weight: bold;
        font-family: var(--font-titles);
        font-size: clamp(30px, 3vw, 32px);
        line-height: 2;
        color: var(--dark);

        span {
            font-size: 16px;
            margin-left: 8px;
        }
    }

    &.percentage {
        font-weight: 500;
        background: rgba(180, 205, 190, 0.20);
        color: #B4CDBE;
        padding: 3px 12px;
        margin-right: 8px;
    }
}

a:any-link {
    &.white {
        color: white;

        &.with-chevron {
            display: flex;
            align-items: center;

            &::after {
                content: url("data:image/svg+xml,%3Csvg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.867493 10.066C0.507274 10.4231 0.507274 11.0054 0.867492 11.3626C1.2234 11.7155 1.79725 11.7155 2.15316 11.3626L6.12925 7.42022C6.91834 6.63782 6.91834 5.36218 6.12925 4.57978L2.15316 0.637386C1.79725 0.284494 1.2234 0.284493 0.867492 0.637386C0.507274 0.994552 0.507274 1.57688 0.867492 1.93404L4.25202 5.28989C4.64657 5.68109 4.64657 6.31891 4.25202 6.71011L0.867493 10.066Z' fill='white'/%3E%3C/svg%3E");
                margin-left: 10px;
            }
        }
    }
}