<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\Account\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Components\Account\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Components\Account\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Components\Account\**" />
    <None Remove="Data\**" />
    <SassFile Remove="Components\Account\**" />
    <SassFile Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\ISalesInfoDataProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\Elements\ISystemMenu.razor" />
    <Content Remove="Components\Pages\Dashboard.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Components\Pages\Dashboard.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Formulario.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="DevExpress.Blazor" Version="24.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxBlazorApp1.Client\DxBlazorApp1.Client.csproj" />
  </ItemGroup>

</Project>
