$mobile: 'max-width: 767px';
$no_mobile: 'min-width: 768px';
$tablet: 'min-width: 768px) and (max-width: 1023px';
$lg: 'min-width: 992px';
$lg-max: 'max-width: 991px';
$xl: 'min-width: 1200px';
$xxl: 'min-width: 1400px';
$xxxl: 'min-width: 1600px';
$wide: 'min-width: 1900px';

@mixin media-query($media) {
    @media screen and ($media) {
        @content;
    }
}

/** Chart mensile **/
.dxc-val-grid path,
.dxc-val-line path,
.dxc-arg-line path {
    display: none;
}

.dxc-arg-elements text {
    transform: translateY(20px), rotate(0deg);
    font-family: var(--font-titles) !important;
    font-weight: 500 !important;
}

/** Form **/
.data-wrap.flex {
    background: white;
    border-radius: 12px;
    padding: 25px 40px 10px;
    margin: 25px -11px 50px;
    justify-content: space-between;

    .data {
        flex: 1;

        &:last-child p {
            border-left: 1px solid var(--primary-color);
            padding-left: 40%;
        }

        p {
            display: flex;
            flex-direction: column;
            color: var(--dark);
            line-height: 1.2;

            span.data-value {
                font-weight: 600;
                font-size: 1.1rem;
            }
        }
    }
}

.fields-group-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: white;
    padding: 2px 2px 22px;
    border-radius: 12px;
    margin-bottom: 10px;
    justify-content: space-between;
    z-index: 1;

    .icon-wrap {
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background: var(--light-gray);
        min-width: 130px;
        padding: 0 15px 11px;
        border-radius: 15px;
        margin-top: 10px;
        margin-left: 10px;
    }
}

.dxbl-fl {
    font-family: var(--font-titles);

    .label-xl {
        label {
            font-size: 1.3rem !important;
            line-height: 1;
            padding-top: 10px;
        }
    }

    label {
        font-weight: 600 !important;
        font-size: 1rem;
    }

    span {
        color: var(--font-color);
    }

    .dxbl-text-edit {
        border-radius: 4px !important;
        border-color: var(--light-gray);
        padding: 4px 9px;
    }

    .range-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;

        input {
            flex-basis: 75%;
        }

        .var-data {
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            padding: 5px 15px;
            flex-basis: 22%;

            @include media-query($xl) {
                flex-basis: 15%;
            }

            /*@include media-query($xxl) {
                flex-basis: 19%;
            }*/
        }
    }
}


input[type="range"]::-webkit-slider-runnable-track {
    background: var(--light-gray);
    height: 0.5rem;
    border-radius: 4px;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;

    &::-moz-range-track {
        background: var(--light-gray);
        height: 0.5rem;
        border-radius: 4px;
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: -8px; /* Centers thumb on the track */
        background-color: white;
        border: 5px solid var(--primary-color);
        height: 23px;
        width: 23px;
        border-radius: 50%;
    }

    &::-moz-range-thumb {
        background-color: white;
        border: 5px solid var(--primary-color);
        height: 12px;
        width: 12px;
        border-radius: 50%;
    }
}

dxbl-combo-box {
    padding: 0 0 0 10px !important;
}

.dxbl-btn.dxbl-btn-outline-secondary.dxbl-edit-btn-dropdown:hover::before {
    background: transparent !important;
}

/** tabelle **/

.dxbl-grid {
    border-color: white;
    border-radius: 12px !important;
    font-family: var(--font-titles);
    color: #46413c;

    .dxbl-grid-header-row {
        th {
            border-width: 0 !important;
            padding: 20px !important;

            &::before {
                background-color: transparent !important;
            }

            .dxbl-grid-header-content span {
                font-size: 16px;
                color: #46413c;
            }
        }
    }

    td {
        border-width: 0 !important;
        padding: 15px 20px !important;
        font-size: 14px !important;
        text-align: left !important;
    }

    tbody tr {
        &:nth-child(even) {
            background-color: #fafaf7;
        }
    }

    .dxbl-grid-selected-row {
        background-color: var(--light-gray) !important;
    }

    .dxbl-pager-active-page-btn span {
        color: white !important;
    }

    .dxbl-grid-bottom-panel.dxbl-pager-container {
        border-top: 0;
        padding: 20px 20px 24px;
        justify-content: center;
    }
}