<!DOCTYPE PUBLIC “- //W3C//DTD XHTML 1.0 Transitional //EN” “https: //www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>EmIL</title>
</head>
<body>
    <style>
        hr {
            color: #ff5a1e;
        }

        body {
            background: #f6e5db;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
    <br>
    <br>

    <table cellspacing="2" role="presentation" style="width:90%;margin:  0 auto; max-width:1000px;border:0;border-spacing:0;background:#f6e5db; padding: 50px 20px 30px;">
        <tr>
            <td>
                <h2 style="width: 80%; margin: 0 auto; font-size: 42px;">
                    Richiesta di ritiro effettuata
                </h2>
            </td>
        </tr>

    </table>
    <table cellspacing="2" role="presentation" style="width:90%;margin:  0 auto; max-width:1000px;border:0;border-spacing:0;background:#ffffff; padding: 50px 20px 30px; border-radius: 20px 20px 0 0;">
        <tr>
            <td>
                <p>
                    Spett.le <b>Gommista di Test</b>,
                    <br>
                    <br>
                    Le comunichiamo che in data <b>25/07/2024</b> L'azienda <b>Autotrasporti Chiarcosso s.r.l.</b> ha confermato la presa in carico della richiesta di ritiro <b style="color: #ff5a1e;">n° pfu202407251036384</b>.
                </p>
                <hr>
            </td>
        </tr>

    </table>
    <table cellspacing="2" role="presentation" style="width:90%;margin:  0 auto; max-width:1000px;border:0;border-spacing:0;background:#ffffff; padding: 20px 20px 30px;">

        <tr>
            <td>Intermediario</td>
            <td>Ritiro presso</td>
            <td>Indirizzo</td>
        </tr>
        <tr>
            <td style="width: 33%;"><b>Innovando Srl</b></td>
            <td style="width: 33%;"><b>Gommista di test</b></td>
            <td style="width: 33%;"><b>Viale la pace Padova</b></td>
        </tr>
    </table>

    <table cellspacing="2" role="presentation" style="width:90%;margin:  0 auto; text-align: center; max-width:1000px;border:0;border-spacing:0;background:#ffffff; padding: 20px 20px 30px;">
        <tbody style="display: inline-block; background: #f5f5f0; border-radius: 10px; padding: 10px 30px; border: 1px solid #ff5a1e;">
            <tr>
                <td style="text-align: center;">
                    Data prevista di ritiro
                </td>
            </tr>
            <tr>
                <td style="text-align: center; color: #ff5a1e;font-size: 36px;">
                    <b>31/12/2024</b>
                </td>
            </tr>
        </tbody>
    </table>

    <table cellspacing="2" role="presentation" style="width:90%;margin:  0 auto; max-width:1000px;border:0;border-spacing:0;background:#ffffff; padding: 20px 20px 30px;">
        <tbody>
            <tr style="margin-bottom: 10px; display: inline-block;">
                <td>
                    Articoli da ritirare:
                </td>

            </tr>

            <tr>
                <td style="width: 50%;"><b>PNEUMATICI FUORI USO GRANDI</b></td>
                <td style="color: #ff5a1e; width: 25%;"><b>6100</b></td>
                <td style="width: 25%;"><b>circa 6 pezzi</b></td>
            </tr>
            <tr>
                <td><b>PNEUMATICI FUORI USO MEDI</b></td>
                <td style="color: #ff5a1e;"><b>3550</b></td>
                <td><b>circa 100 pezzi</b></td>
            </tr>
            <tr>
                <td><b>PNEUMATICI FUORI USO PICCOLI</b></td>
                <td style="color: #ff5a1e;"><b>1550</b></td>
                <td><b>con cerhio</b></td>
            </tr>
        </tbody>
    </table>


    <table cellspacing="2" role="presentation" style="width:90%;margin:  0 auto; text-align: center; max-width:1000px;border:0;border-spacing:0;background:#ffffff; padding: 20px 20px 30px;">
        <tbody style="display: inline-block; background: #f5f5f0; border-radius: 10px; padding: 18px 30px; width: 80%;">
            <tr style="display: inline;">
                <td>Note indicate al trasportatore: <b>ORARI 9/12</b></td>
            </tr>
        </tbody>
    </table>


    <table cellspacing="2" role="presentation" style="width:90%;margin:  0 auto; text-align: center; max-width:1000px;border:0;border-spacing:0;background:#ffffff; padding: 20px 20px 30px;   border-radius: 0px 0px 20px 20px;">
        <tbody>
            <tr>
                <td>
                    <p>La presente mail è stata generata automaticamente;</p>
                </td>
            </tr>
            <tr>
                <td>
                    si chiede pertanto di non rispondere al messaggio.
                </td>
            </tr>
            <tr>
                <td>
                    <p>In caso di segnalazioni scrivere all'indirizzo: <a style="color: #ff5a1e;" href="mailto:assistenza@innovandosystem.com">assistenza@innovandosystem.com</a></p>

                </td>
            </tr>
        </tbody>

    </table>
</body>
</html>