@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@font-face {
    font-family: 'Archia';
    src: url('fonts/Archia-Light.eot');
    src: url('fonts/Archia-Light.eot?#iefix') format('embedded-opentype'), url('fonts/Archia-Light.woff2') format('woff2'), url('fonts/Archia-Light.woff') format('woff'), url('fonts/Archia-Light.ttf') format('truetype'), url('fonts/Archia-Light.svg#Archia-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Archia';
    src: url('fonts/Archia-Regular.eot');
    src: url('fonts/Archia-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Archia-Regular.woff2') format('woff2'), url('fonts/Archia-Regular.woff') format('woff'), url('fonts/Archia-Regular.ttf') format('truetype'), url('fonts/Archia-Regular.svg#Archia-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Archia';
    src: url('fonts/Archia-Bold.eot');
    src: url('fonts/Archia-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Archia-Bold.woff2') format('woff2'), url('fonts/Archia-Bold.woff') format('woff'), url('fonts/Archia-Bold.ttf') format('truetype'), url('fonts/Archia-Bold.svg#Archia-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Archia';
    src: url('fonts/Archia-Thin.eot');
    src: url('fonts/Archia-Thin.eot?#iefix') format('embedded-opentype'), url('fonts/Archia-Thin.woff2') format('woff2'), url('fonts/Archia-Thin.woff') format('woff'), url('fonts/Archia-Thin.ttf') format('truetype'), url('fonts/Archia-Thin.svg#Archia-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Archia';
    src: url('fonts/Archia-SemiBold.eot');
    src: url('fonts/Archia-SemiBold.eot?#iefix') format('embedded-opentype'), url('fonts/Archia-SemiBold.woff2') format('woff2'), url('fonts/Archia-SemiBold.woff') format('woff'), url('fonts/Archia-SemiBold.ttf') format('truetype'), url('fonts/Archia-SemiBold.svg#Archia-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Archia';
    src: url('fonts/Archia-Medium.eot');
    src: url('fonts/Archia-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/Archia-Medium.woff2') format('woff2'), url('fonts/Archia-Medium.woff') format('woff'), url('fonts/Archia-Medium.ttf') format('truetype'), url('fonts/Archia-Medium.svg#Archia-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

:root {
    --primary-color: #ff5a1e;
    --light-gray: #f5f5f0;
    --font-color: #C8C3B9;
    --dark: #191919;
    --font-text: 'DM Sans', sans-serif;
    --font-titles: 'Archia', sans-serif;
    --bs-primary: #ff5a1e !important;
    --bs-link-color-rgb: 255, 90, 30 !important;
}

html, body {
    font-family: var(--font-titles) !important;
}

html, body {
    height: 100%;
    /*overflow: hidden;
    display: flex;
    flex-direction: column;*/
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.button-link {
    text-decoration: unset;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0.625rem;
}

    .title.title-secondary {
        padding-top: 0.313rem;
        padding-bottom: 0;
        color: var(--bs-secondary-color);
    }

.title-header-text {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 600;
    letter-spacing: 0rem;
}

.title-content-text {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0rem;
}

.block-content {
    width: 31.25rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    max-width: 100%;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-between {
    justify-content: space-between;
}

.align-start {
    align-items: flex-start;
}

.mb-30 {
    margin-bottom: 30px;
}

